{
  "name": "seotest.dev",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-pino-logger": "^4.0.0",
    "googlebot-verify": "^0.1.2",
    "gtoken": "^5.0.1",
    "helmet": "^3.22.0",
    "http-errors": "~1.6.3",
    "reverse-dns-lookup": "^1.0.0"
  }
}
